<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HW2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ez1-s2-Ig7">
                                <rect key="frame" x="33" y="60" width="349" height="210"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ez1-s2-Ig7" secondAttribute="height" multiplier="349:210" id="hn3-hK-rMU"/>
                                </constraints>
                            </view>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="yza-f5-nCw">
                                <rect key="frame" x="121" y="309" width="263" height="31"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <connections>
                                    <action selector="redSliderAction" destination="BYZ-38-t0r" eventType="valueChanged" id="WSy-pX-S4c"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="noq-kj-F1H">
                                <rect key="frame" x="121" y="353" width="263" height="31"/>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                                <connections>
                                    <action selector="greenSliderAction" destination="BYZ-38-t0r" eventType="valueChanged" id="anw-2u-t7a"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="qjf-hs-mZk">
                                <rect key="frame" x="121" y="397" width="263" height="31"/>
                                <color key="tintColor" systemColor="systemBlueColor"/>
                                <connections>
                                    <action selector="blueSliderAction" destination="BYZ-38-t0r" eventType="valueChanged" id="A8W-pp-S8d"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S07-mE-z79">
                                <rect key="frame" x="20" y="309" width="35" height="26"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tbT-ga-U8B">
                                <rect key="frame" x="20" y="351" width="57.5" height="26"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gKq-wG-ypy">
                                <rect key="frame" x="20" y="397" width="39" height="26"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2NX-h6-AqW">
                                <rect key="frame" x="84" y="402" width="25" height="21"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DTv-Nf-fKO">
                                <rect key="frame" x="84" y="356" width="25" height="21"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gOg-WN-sMH">
                                <rect key="frame" x="84" y="313" width="25" height="21"/>
                                <rect key="contentStretch" x="0.0" y="0.050000000000000003" width="1" height="1"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="noq-kj-F1H" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="123" id="1Si-la-EnD"/>
                            <constraint firstItem="DTv-Nf-fKO" firstAttribute="top" secondItem="Ez1-s2-Ig7" secondAttribute="bottom" constant="86" id="3cQ-6L-mmO"/>
                            <constraint firstItem="S07-mE-z79" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="4Ho-l5-Jbc"/>
                            <constraint firstItem="gKq-wG-ypy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="AQK-Mq-1DL"/>
                            <constraint firstItem="gKq-wG-ypy" firstAttribute="top" secondItem="tbT-ga-U8B" secondAttribute="bottom" constant="20" id="Brv-MR-fcO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yza-f5-nCw" secondAttribute="trailing" constant="32" id="CkJ-iz-8ka"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ez1-s2-Ig7" secondAttribute="trailing" constant="32" id="Q6t-Sn-jHN"/>
                            <constraint firstItem="qjf-hs-mZk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="123" id="ZOV-4c-qmY"/>
                            <constraint firstItem="noq-kj-F1H" firstAttribute="top" secondItem="yza-f5-nCw" secondAttribute="bottom" constant="14" id="a1W-h8-KQ5"/>
                            <constraint firstItem="2NX-h6-AqW" firstAttribute="leading" secondItem="gKq-wG-ypy" secondAttribute="trailing" constant="25" id="cIF-c9-KQH"/>
                            <constraint firstItem="tbT-ga-U8B" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ce3-Wi-T6P"/>
                            <constraint firstItem="yza-f5-nCw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="123" id="cp4-Tr-zTt"/>
                            <constraint firstItem="DTv-Nf-fKO" firstAttribute="leading" secondItem="tbT-ga-U8B" secondAttribute="trailing" constant="6.5" id="cwx-JQ-hhZ"/>
                            <constraint firstItem="qjf-hs-mZk" firstAttribute="leading" secondItem="2NX-h6-AqW" secondAttribute="trailing" constant="14" id="e5J-RD-eJL"/>
                            <constraint firstItem="qjf-hs-mZk" firstAttribute="top" secondItem="noq-kj-F1H" secondAttribute="bottom" constant="14" id="emA-1C-Elf"/>
                            <constraint firstItem="tbT-ga-U8B" firstAttribute="top" secondItem="S07-mE-z79" secondAttribute="bottom" constant="16" id="fdB-p5-2Ik"/>
                            <constraint firstItem="2NX-h6-AqW" firstAttribute="top" secondItem="Ez1-s2-Ig7" secondAttribute="bottom" constant="132" id="i3H-WI-inH"/>
                            <constraint firstItem="gOg-WN-sMH" firstAttribute="top" secondItem="Ez1-s2-Ig7" secondAttribute="bottom" constant="43" id="ihM-LI-I7L"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="noq-kj-F1H" secondAttribute="trailing" constant="32" id="kYQ-2q-JSr"/>
                            <constraint firstItem="noq-kj-F1H" firstAttribute="leading" secondItem="DTv-Nf-fKO" secondAttribute="trailing" constant="14" id="m29-au-F01"/>
                            <constraint firstItem="yza-f5-nCw" firstAttribute="top" secondItem="Ez1-s2-Ig7" secondAttribute="bottom" constant="39" id="poG-Cu-EMQ"/>
                            <constraint firstItem="yza-f5-nCw" firstAttribute="leading" secondItem="gOg-WN-sMH" secondAttribute="trailing" constant="14" id="qsF-qL-ScV"/>
                            <constraint firstItem="Ez1-s2-Ig7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="tJq-ra-i6o"/>
                            <constraint firstItem="gOg-WN-sMH" firstAttribute="leading" secondItem="S07-mE-z79" secondAttribute="trailing" constant="29" id="vKo-N4-c2Q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qjf-hs-mZk" secondAttribute="trailing" constant="32" id="w03-t3-F8X"/>
                            <constraint firstItem="Ez1-s2-Ig7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="33" id="xrx-g4-Gl1"/>
                            <constraint firstItem="S07-mE-z79" firstAttribute="top" secondItem="Ez1-s2-Ig7" secondAttribute="bottom" constant="39" id="zV4-zS-9iQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blueSlider" destination="qjf-hs-mZk" id="gBD-ZF-4kZ"/>
                        <outlet property="blueValue" destination="2NX-h6-AqW" id="3bB-wa-dDK"/>
                        <outlet property="display" destination="Ez1-s2-Ig7" id="A4P-Ps-oX9"/>
                        <outlet property="greenSlider" destination="noq-kj-F1H" id="7U2-wD-m8N"/>
                        <outlet property="greenValue" destination="DTv-Nf-fKO" id="cxl-3I-Xa0"/>
                        <outlet property="redSlider" destination="yza-f5-nCw" id="GVU-Eg-5AM"/>
                        <outlet property="redValue" destination="gOg-WN-sMH" id="Wdr-c3-Pgz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="17.39130434782609" y="75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
